# 第三方平台
PUBLIC_URL=http://8.130.160.66:9090

# A机构外网
BACKEND_OUT_URL=http://8.130.160.66:8080


# B机构外网
# BACKEND_OUT_URL=http://47.93.215.112:8080
# BACKEND_OUT_IP=47.93.215.112
# BACKEND_OUT_PORT=8080


# A 机构内网
# BACKEND_IN_URL=


# B 机构内网
# BACKEND_IN_URL=